<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work JS14</title>
</head>
<body>
<button id="theme-toggle">Змінити тему</button>

<section class="container">
    <header class="header">
        <h2 class="page-header-title"><a class="header-title-link" href="#">Ra<span class="header-title-item">mda.js</span></a></h2>
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Ramda</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------------- -->

    <div class="main-content-wrapper">
        <nav class="main-content">
            <ul class="main-nav-content">
                <li class="main-nav-item"><a class="main-nav-link" href="#">Ramda</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Why Ramda?</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">What's Different?</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Introductions</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="main-content-ram"><!--так прикольніше-->
            <!-- <div  class="main-content-img"> -->
            <img src="./img/img1.png" alt="img-fon"  class="main-content-ram">
        </div>
        <div class="main-content-text">
            <p>
                Lorem ipsum dolor sit amet consecrate radicalising elite.
                Aut gusto paginator ut id llama ration. Dolores, gulp sed
                option repudiate nemo repeat ipsa dolorous! Beate aliquot
                Lorem ipsum dolor sit amet consecrate radicalising elite.
                Aut gusto paginator ut id llama ration. Dolores, gulp sed
                option repudiate nemo repeat ipsa dolorous! Beate aliquot
                Lorem ipsum dolor sit amet consecrate radicalising elite.

            </p>

            <p>
                Lorem ipsum dolor sit amet consecrate radicalising elite.
                Aut gusto paginator ut id llama ration. Dolores, gulp sed
                option repudiate nemo repeat ipsa dolorous! Beate aliquot
                Lorem ipsum dolor sit amet consecrate radicalising elite.
                Aut gusto paginator ut id llama ration. Dolores, gulp sed
                option repudiate nemo repeat ipsa dolorous! Beate aliquot
                Lorem ipsum dolor sit amet consecrate radicalising elite.
            </p>
        </div>
    </div>
    <!-- --------------------------------------------------------------- -->


    <footer class="footer">
        <nav class="footer-menu">
            <ul class="footer-nav-content">
                <li class="footer-nav-item"><a class="footer-nav-link" href="#">Ramda</a></li>
                <li class="footer-nav-item"><a class="footer-nav-link" href="#">Why Ramda?</a></li>
                <li class="footer-nav-item"><a class="footer-nav-link" href="#">What's Different?</a></li>
                <li class="footer-nav-item"><a class="footer-nav-link" href="#">Introductions</a></li>
                <li class="footer-nav-item"><a class="footer-nav-link" href="#">Philosophy</a></li>
                <li class="footer-menu-item"><p class="copyright">Copyright © 2018</p></li>
            </ul>
        </nav>
    </footer>
</section>

<script src="./js/script.js"></script>
</body>
</html>